# 3-weather

./: README.md  pom.xml
src/main/java/org/timerdar/: ChartMaker.java  Main.java
src/main/java/org/timerdar/handlers/: WeatherHandler.java
src/main/java/org/timerdar/integrations/: OpenMeteoApi.java
src/main/java/org/timerdar/redis/: RedisCache.java
src/main/java/org/timerdar/responses/: Coordinates.java  CoordinatesResponse.java  TemperaturesResponse.java  TimeAndTempList.java
